<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile &amp; Shop">
    <menu>
        <item
            android:id="@+id/bank_icon"
            android:icon="@drawable/bank_icon"
            android:title="@string/bank" />
        <item
            android:id="@+id/wallet_icon"
            android:icon="@drawable/wallet_icon"
            android:title="Wallet" />
        <item
            android:id="@+id/shop_icon"
            android:icon="@drawable/shop_icon"
            android:title="Shop" />
        <item
            android:id="@+id/boosters_icon"
            android:icon="@drawable/boosters_icon"
            android:title="Boosters" />
    </menu>
    </item>

    <item android:title="Notifications &amp; Log Out">
        <menu>
            <item
                android:id="@+id/notifications_icon"
                android:icon="@drawable/notifications_icon"
                android:title="Notifications" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/log_out_icon"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
